<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="KMDF Driver3/Header.h">
    <Files>
      <File FileName="KMDF Driver3/Header.h" Line="1" Column="1" />
      <File FileName="KMDF Driver3/Driver.c" Line="1" Column="1" />
      <File FileName="KMDF Driver3/Header1.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>